# Upstart script
description "Specify Web Asset Network Mounter"
author "Ben Anhalt <anhalt@ku.edu>"

start on net-device-up

task

setuid anhalt
script
        sshfs -o idmap=user -o ro anhalt@biwebdb:attachments /home/anhalt/sshfs_biimages/
        unionfs-fuse -o cow /home/anhalt/attachments_rw=RW:/home/anhalt/sshfs_biimages=RO /home/anhalt/attachments
end script
