# Upstart script
description "Specify Web Asset Server"
author "Ben Anhalt <anhalt@ku.edu>"

start on started mount-specify-assets
stop on runlevel [0156]

setuid anhalt

chdir /home/anhalt/web-asset-server
exec /usr/bin/python /home/anhalt/web-asset-server/server.py
respawn